# kotlin_quizzy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzy/: CreditsActivity.kt  ENV.kt  GameActivity.kt  HomeActivity.kt  MainActivity.kt  QuestionsAdapter.kt  ResultsActivity.kt  ScoresAdapter.kt
app/src/main/java/com/example/quizzy/interfaces/: MyCallback.kt
app/src/main/java/com/example/quizzy/models/: ApiQuestion.kt  MyManager.kt  MyQuestion.kt  MyScore.kt
app/src/main/java/com/example/quizzy/screens/: CreditsActivity.kt  FullScreenImageActivity.kt  GameActivity.kt  QuestionsActivity.kt  ResultsActivity.kt  ScoresActivity.kt
app/src/main/java/com/example/quizzy/services/: ApiService.kt  FirestoreService.kt
app/src/main/java/com/example/quizzy/services/FirestoreService/: FirestoreService.kt  FirestoreServiceInterface.kt  FirestoreServiceStub.kt
app/src/main/java/com/example/quizzy/ui/: CreditsActivity.kt  GameActivity.kt  ResultsActivity.kt
app/src/main/res/drawable/: btn_rounded_secondary.xml
app/src/main/res/layout/: activity_credits.xml  activity_full_screen_image.xml  activity_game.xml  activity_home.xml  activity_main.xml  activity_questions.xml  activity_results.xml  activity_scores.xml  item_question.xml  item_score.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/quizzy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
