<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/backgroundColor"
    tools:context=".CreditsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="@drawable/brain"
        android:backgroundTint="#D0FFFFFF"
        android:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"></androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/creditsTitle"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quizzy"
        android:textAlignment="center"
        android:textColor="@color/themeColor"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@id/creditsContributors"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        />

    <TextView
        android:id="@+id/creditsContributors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made with Love by F2.0"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/creditsVersioning"
        app:layout_constraintTop_toBottomOf="@id/creditsTitle" />

    <TextView
        android:id="@+id/creditsVersioning"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creditsContributors" />


</androidx.constraintlayout.widget.ConstraintLayout>